# Locale and keyboard settings
d-i debian-installer/locale string en_US
d-i keyboard-configuration/xkb-keymap select us

# Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i netcfg/disable_autoconfig boolean false

# Time zone
d-i time/zone string US/Eastern

# Clock setup
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/confirm boolean true
d-i partman-auto/confirm_nooverwrite boolean true
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Apt Setup
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/autodetect boolean false
d-i apt-setup/cdrom/another boolean false
d-i apt-setup/use_mirror boolean false
d-i apt-setup/services-select multiselect

# Root password
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer

# Create a user
d-i passwd/user-fullname string Packer User
d-i passwd/username string packer
d-i passwd/user-password password packer
d-i passwd/user-password-again password packer

#Phone home
popularity-contest popularity-contest/participate boolean true

# Package selection
tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server net-tools sudo curl jq git unzip make avahi-daemon avahi-utils samba samba-client samba-common ca-certificates curl gnupg

# Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false
d-i grub-installer/bootdev  string default

# Configure passwordless sudo for the packer user
d-i preseed/late_command string \
    in-target sh -c "mkdir -p /etc/sudoers.d && echo 'packer ALL=(ALL) NOPASSWD: ALL' > /etc/sudoers.d/packer"; \
    in-target systemctl enable avahi-daemon.service; \
    in-target systemctl restart avahi-daemon.service

# Finishing up
d-i finish-install/reboot_in_progress note
